*.iml
.classpath
.project
.externalNativeBuild
.idea/
.nb-gradle/
.DS_Store
.gradle
local.properties
bin/
out/
build/
nbproject/
dist/
captures/
src/main/java/ke/co/blueconsulting/sianroses/util/Console.java
*.db
*:encryptable